# DeepLink

./: .gitignore  .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/datalive/deeplink/activity/: AfterInstallActivity.kt  DeepLinkActivity.kt  DynamicLinkActivity.kt  EmptyActivity.kt  InstallActivity.kt  MainActivity.kt
app/src/main/java/io/datalive/deeplink/common/: BaseActivity.kt  Constants.kt
app/src/main/java/io/datalive/deeplink/extension/: ContextExtension.kt
app/src/main/java/io/datalive/deeplink/extensions/: MapExtensions.kt
app/src/main/java/io/datalive/deeplink/log/: Logger.kt
app/src/main/java/io/datalive/deeplink/modules/: Logging.kt
app/src/main/java/io/datalive/deeplink/receiver/: ReferrerReceiver.kt
app/src/main/java/io/datalive/deeplink/singletons/: Configs.kt
app/src/main/java/io/datalive/myreferrer/: FirstInstallActivity.java  FirstInstallActivity.kt  InstallActivity.java  InstallActivity.kt  MainActivity.java  MainActivity.kt  ReferrerReceiver.java  ReferrerReceiver.kt
app/src/main/java/io/datalive/myreferrer/activity/: DeepLinkActivity.kt  InflowActivity.kt  InstallActivity.kt  MainActivity.kt
app/src/main/java/io/datalive/myreferrer/extension/: ContextExtension.kt
app/src/main/java/io/datalive/myreferrer/receiver/: ReferrerReceiver.kt
app/src/main/java/io/datalive/myreferrer/singletons/: Configs.kt
app/src/main/res/layout/: activity_deep_link.xml  activity_dynamic_link.xml  activity_empty.xml  activity_first_install.xml  activity_inflow.xml  activity_install.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
